{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SimplifiedTwitterApplication<SimplifiedTwitter>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.backend.SimplifiedTwitterApplication",
      "projectName": "SimplifiedTwitter",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
